["These invoices 4838819,4840839,4840960,4840985,4841607,4841624,4841719 can't be imported. It doesn't have a customer to link the invoice to."]}
invoice
Invoice not saved
REsp {'Messages': ["These invoices 4842437,4844009,4846387,4846416,4846439,4847426,4854733,4857707,4858287,4858304,4858394,4858415,4858481 can't be imported. It doesn't have a customer to link the invoice to."]}
invoice
Invoice not saved
REsp {'Messages': ["These invoices 4858557,4858567,4858568,4858570,4858586,4859825,4860206,4861543,4861717,4861903,4863269,4869326,4869327,4869328,4872818,4872836 can't be imported. It doesn't have a customer to link the invoice to."]}
invoice
Invoice not saved
REsp {'Messages': ["These invoices 4875473,4875475,4875480,4876081,4876150,4876176,4876203,4876322,4876821,4876879,4876935,4876947,4876955 can't be imported. It doesn't have a customer to link the invoice to."]}

1,575,031